<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Radar events - Find kommende og tidligere koncerter på Radar i Aarhus. Book din næste oplevelse her.">
    <meta name="keywords" content="Radar, Aarhus, events, koncerter, nichegenrer, booking, tidligere events, kommende events">
    <meta name="author" content="Radar Aarhus">

    <title>Events</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
  
  <!-- Header -->
    <header class="subpage-header">
        <nav class="header">
            <div class="logo">
                <a href="index.html"><img src="img/Logo.png" alt="Radar Logo"></a>
            </div>

            <div class="subpage-burger">
                <button id="hamburger_subsite" class="hamburger" aria-label="Open menu">☰</button>
            </div>

            <ul id="subpage-nav-menu" class="nav-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="omradar.html">Om Radar</a></li>
                <li><a href="del-din-oplevelse.html">Del Din Oplevelse</a></li>
                <li><a href="kontakt.html">Kontakt & Info</a></li>
                <li><a href="støt.html">Støt Radar</a></li>
            </ul>
        </nav>
    </header>




    <!-- Events Section -->
    <main class="events-page">
        <section id="events" class="events">
            <h2>Events</h2>
            <ul class="subpage-menu">
                <li><a href="#">Kommende events</a></li>
                <li><a href="#">Tidligere events</a></li>
                <li><a href="#">Booking</a></li>
            </ul>

            <div class="events-container">
                <div class="event">
                    <img src="img/elo_blå.png" alt="Plakat for koncert med Elokay">
                    <h3>Oplev Elokay</h3>
                    <p>15.03.24</p>
                </div>
                <div class="event">
                    <img src="img/saveus.png" alt="Plakat for koncert med Saveus">
                    <h3>Oplev Saveus</h3>
                    <p>24.08.24</p>
                </div>
                <div class="event">
                    <img src="img/drew.png" alt="Plakat for koncert med Drew Sycamore">
                    <h3>Oplev Drew Sycamore</h3>
                    <p>21.09.24</p>
                </div>
                <div class="event">
                    <img src="img/artig.png" alt="Plakat for koncert med Artigeardit">
                    <h3>Oplev Artigeardit</h3>
                    <p>21.09.24</p>
                </div>
            </div>
        </section>
    </main>

   
   
   
    <!-- Footer -->
  <footer>
    <div class="img-wrapper">
      <img src="img/Logo.png" alt="Radar logo, spillested for nichegenrer og eksperimenterende musik">
    </div>
    <p>
      På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer.
    </p>
    <p>
      Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere med koncert- og præsentationsformater.
    </p>
    <ul class="footer_menu">
      <div class="footer_card">
        <li class="footer_menu_main"><a href="#">KONTAKT</a></li>
        <li><a href="#">Addresse</a></li>
        <li><a href="">Åbningstider</a></li>
        <li><a href="">FAQ</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">DEL DIN OPLEVELSE</a></li>
        <li><a href="">Brugergenereret indhold</a></li>
        <li><a href="">Upload</a></li>
        <li><a href="">Feedback</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">STØT RADAR</a></li>
        <li><a href="">Donationsmuligheder</a></li>
        <li><a href="">Bliv frivillig</a> </li>
        <li><a href="">Bliv partner</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">EVENTS</a></li>
        <li><a href="">Kommende</a></li>
        <li><a href="">Tidligere</a></li>
        <li><a href="">Booking</a></li>
      </div>
    </ul>
    <div class="social-icons">
      <a href="#"><img class="some-icon" src="img/facebook.png" alt="Facebook link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/instagram_logo.png" alt="Instagram link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/youtube_logo.png" alt="YouTube link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/Social Icons-3.png" alt="Spotify link til Radar"></a>
    </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>
