<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Kontakt Radar i Aarhus. Få praktisk information om adresse, åbningstider, billetter og teamet bag spillestedet.">
    <meta name="keywords" content="Radar, Aarhus, kontakt, åbningstider, billetter, Godsbanen, spillested, musik">
    <meta name="author" content="Radar Aarhus">
    
    <title>Kontakt</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="subpage-header">
        <nav class="header">
            <div class="logo">
                <a href="index.html"><img src="img/Logo.png" alt="Radar Logo"></a>
            </div>
            <div class="subpage-burger">
                <button id="hamburger_subsite" class="hamburger" aria-label="Open menu">☰</button>
            </div>
            <ul id="subpage-nav-menu" class="nav-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="#about">Om Radar</a></li>
                <li><a href="del-din-oplevelse.html">Del Din Oplevelse</a></li>
                <li><a href="kontakt.html">Kontakt & Info</a></li>
                <li><a href="støt.html">Støt Radar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="kontakt">
        <!-- Section: Kontakt og Praktisk Info -->
        <section id="events" class="events">
            <h2>KONTAKT OG PRAKTISK INFO</h2>
            <ul class="subpage-menu">
                <li><a href="#">Adresse / kort</a></li>
                <li><a href="#">Åbningstider</a></li>
                <li><a href="#">Billetinformation</a></li>
                <li><a href="#">Team og frivillige</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </section>

        <!-- Section: Hvor Finder I Os? -->
        <section class="hvor-finder-i-os kontakt-og-praktisk">
            <h2>HVOR FINDER I OS?</h2>
            <img src="img/Screenshot 2024-12-05 at 19.22.42.jpg" alt="Kort der viser Radars placering på Godsbanen">
            <p class="hvor-finder-i-os-brødtekst">
                Radar ligger i hjertet af Aarhus på det kreative kraftcenter Godsbanen.
                <br><br>
                Adresse: Radar, Skovgaardsgade 3, 8000 Aarhus C
                <br><br>
                Se placeringen på kortet og planlæg nemt din tur til Radar. Vi glæder os til at byde dig velkommen!
            </p>
        </section>

        <!-- Section: Åbningstider -->
        <section class="åbningstider kontakt-og-praktisk">
            <h2>ÅBNINGSTIDER</h2>
            <p>
                Radars åbningstider varierer afhængigt af de planlagte arrangementer. Dørene åbner typisk én time før eventets start.
                <br><br>
                Hold øje med vores eventkalender for detaljer om specifikke arrangementer og åbningstider.
                <br><br>
                Bemærk: Radar er kun åbent i forbindelse med planlagte events. Hvis du har spørgsmål, er du velkommen til at kontakte os via vores kontaktformular.
            </p>
        </section>

        <!-- Section: Billetinformation -->
        <section class="billetinformation kontakt-og-praktisk">
            <h2>BILLETINFORMATION</h2>
            <p>Hos Radar gør vi det nemt at købe billetter til vores arrangementer:</p>    
            <ul>
                <li>Køb billetter online:</li>
                <p>
                    Billetter kan købes via vores hjemmeside under det specifikke event. Du modtager din billet som en e-mail, som du kan vise ved indgangen.
                </p>
                
                <li>Pris:</li>
                <p>
                    Billetpriser varierer afhængigt af arrangementet. Vi gør vores bedste for at holde priserne overkommelige for alle.
                </p>
            
                <li>Refusion:</li>
                <p>
                    Billetter refunderes kun i tilfælde af aflysning.
                </p>

                <li>Ved døren:</li>
                <p>
                    Hvis der stadig er billetter tilbage, kan du også købe dem ved indgangen på dagen for arrangementet.
                </p>
            </ul>
            <p>Husk: Kom i god tid for at sikre en god plads og nyd stemningen på Radar!</p>
        </section>
    </main>

   <!-- Footer -->
  <footer>
    <div class="img-wrapper">
      <img src="img/Logo.png" alt="Radar logo, spillested for nichegenrer og eksperimenterende musik">
    </div>
    <p>
      På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer.
    </p>
    <p>
      Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere med koncert- og præsentationsformater.
    </p>
    <ul class="footer_menu">
      <div class="footer_card">
        <li class="footer_menu_main"><a href="#">KONTAKT</a></li>
        <li><a href="#">Addresse</a></li>
        <li><a href="">Åbningstider</a></li>
        <li><a href="">FAQ</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">DEL DIN OPLEVELSE</a></li>
        <li><a href="">Brugergenereret indhold</a></li>
        <li><a href="">Upload</a></li>
        <li><a href="">Feedback</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">STØT RADAR</a></li>
        <li><a href="">Donationsmuligheder</a></li>
        <li><a href="">Bliv frivillig</a> </li>
        <li><a href="">Bliv partner</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">EVENTS</a></li>
        <li><a href="">Kommende</a></li>
        <li><a href="">Tidligere</a></li>
        <li><a href="">Booking</a></li>
      </div>
    </ul>
    <div class="social-icons">
      <a href="#"><img class="some-icon" src="img/facebook.png" alt="Facebook link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/instagram_logo.png" alt="Instagram link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/youtube_logo.png" alt="YouTube link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/Social Icons-3.png" alt="Spotify link til Radar"></a>
    </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>
