<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Læs om Radars historie, værdier og partnere. Et unikt spillested i Aarhus med fokus på nichegenrer og eksperimenterende musik.">
    <meta name="keywords" content="Radar, Aarhus, historie, værdier, partnere, spillested, nichegenrer, musik, Godsbanen">
    <meta name="author" content="Radar Aarhus">

    <title>Om Radar</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="subpage-header">
        <nav class="header">
            <div class="logo">
                <a href="index.html"><img src="img/Logo.png" alt="Radar Logo"></a>
            </div>
            <div class="subpage-burger">
                <button id="hamburger_subsite" class="hamburger" aria-label="Open menu">☰</button>
            </div>
            <ul id="subpage-nav-menu" class="nav-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="#about">Om Radar</a></li>
                <li><a href="del-din-oplevelse.html">Del Din Oplevelse</a></li>
                <li><a href="kontakt.html">Kontakt & Info</a></li>
                <li><a href="støt.html">Støt Radar</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Radar Section -->
    <section id="om-radar" class="events">
        <h2 id="om-radar-banner">OM RADAR</h2>
        <ul class="subpage-menu">
            <li><a href="#">Historie</a></li>
            <li><a href="#">Værdier</a></li>
            <li><a href="#">Partnere</a></li>
        </ul>
    </section>

    <article class="radar-historie">
        <h2>Radars historie</h2>
        <img class="om-radar-billede" src="img/om-radar-billede.jpeg" alt="Billede af Radars spillested">
        <p>
            Radar blev grundlagt i 2001 som en del af Danmarks regionale spillesteder og har siden da været et centralt omdrejningspunkt for Aarhus’ musikliv. 
            Med en mission om at støtte vækstlaget og præsentere eksperimenterende og niche-genrer, har Radar givet plads til både nye og etablerede kunstnere på scenen.
        </p>
        <br>
        <p>
            I 2013 flyttede Radar til det kreative kraftcenter Godsbanen, hvor stedet blev en vigtig del af Aarhus’ kulturelle miljø. 
            Her har Radar formået at skabe en intim atmosfære og et stærkt fællesskab for musikere, frivillige og publikum. 
            Med cirka 120 koncerter om året er Radar kendt for at være et sted, hvor både publikum og kunstnere føler sig hjemme.
        </p>
        <br>
        <p>
            Selvom Radar har opnået stor anerkendelse, står spillestedet i dag ved en skillevej. 
            Fra januar 2025 mister Radar sin status som regionalt spillested og den tilhørende økonomiske støtte. 
            Men med passion og engagement arbejder Radar på at sikre sin fremtid, så vi fortsat kan være en platform for unikke musikoplevelser og et kreativt samlingspunkt for Aarhus.
        </p>
    </article>

   <!-- Footer -->
  <footer>
    <div class="img-wrapper">
      <img src="img/Logo.png" alt="Radar logo, spillested for nichegenrer og eksperimenterende musik">
    </div>
    <p>
      På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer.
    </p>
    <p>
      Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere med koncert- og præsentationsformater.
    </p>
    <ul class="footer_menu">
      <div class="footer_card">
        <li class="footer_menu_main"><a href="#">KONTAKT</a></li>
        <li><a href="#">Addresse</a></li>
        <li><a href="">Åbningstider</a></li>
        <li><a href="">FAQ</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">DEL DIN OPLEVELSE</a></li>
        <li><a href="">Brugergenereret indhold</a></li>
        <li><a href="">Upload</a></li>
        <li><a href="">Feedback</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">STØT RADAR</a></li>
        <li><a href="">Donationsmuligheder</a></li>
        <li><a href="">Bliv frivillig</a> </li>
        <li><a href="">Bliv partner</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">EVENTS</a></li>
        <li><a href="">Kommende</a></li>
        <li><a href="">Tidligere</a></li>
        <li><a href="">Booking</a></li>
      </div>
    </ul>
    <div class="social-icons">
      <a href="#"><img class="some-icon" src="img/facebook.png" alt="Facebook link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/instagram_logo.png" alt="Instagram link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/youtube_logo.png" alt="YouTube link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/Social Icons-3.png" alt="Spotify link til Radar"></a>
    </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>
