/* Reset CSS - A clean and consistent starting point */

/* Remove all padding, margin, and box-sizing inconsistencies */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Remove default list styles */
  ul, ol {
    list-style: none;
  }
  
  /* Remove text decoration and ensure clickable consistency */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Reset headings and paragraph spacing */
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  
  /* Remove default styling for form elements */
  input, button, textarea, select {
    margin: 0;
    padding: 0;
    font: inherit; /* Inherit font styling */
    outline: none; /* Remove outline on focus */
  }
  
  /* Ensure buttons behave consistently */
  button {
    cursor: pointer; /* Add pointer cursor */
    background: none; /* Remove default button background */
    border: none;
  }
  
  /* Remove table border spacing */
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Images and media */
  img, video {
    display: block;
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
  }
  
  /* Prevent text overflow */
  body {
    line-height: 1.5; /* Improve text spacing */
    -webkit-font-smoothing: antialiased; /* Improve font rendering on webkit */
    font-family: Arial, sans-serif; /* Set default font */
    text-rendering: optimizeSpeed;
  }
  