/* General Styles */
p, h2, h3, h4, h5 {
    margin: 0;
}


body {
    font-family: Arial, sans-serif;
    font-style: oblique;
    margin: 0px;
    padding: 0;
    line-height: 1.6;
  }
  
  .forside-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    background-color: white;
  }
  
.forside-header{
    display: grid;
    justify-self: center;
}

.header-frame {
    border-radius: 10px;
border: 4px solid #FF7316;
    padding: 145px 0;
    width: 90%;
}


.om-radar{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav-menu.active {
    display: flex
;
    flex-direction: column;
    position: absolute;
    top: 170px;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    z-index: 100;
    height: fit-content;
    padding: 50px 0;
  }

.header-nav {
display: flex;
justify-content: flex-end;
padding: 0 20px;
}

.logo {
    margin: 0 auto;
}
  .logo img {
    height: 120px;
  }
  
  .hamburger {
    
    font-size: 45px;
    border: none;
    background: none;
    cursor: pointer;
    color: #ff7316;
  }
  
  .nav-menu {
    display: none; /* Hidden on mobile */
    list-style: none;
  }
  
  .nav-menu li {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding:  20px 0;
  }
  
  .hero img {
    width: 100%;
    height: auto;
  }
  
  .newsletter {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: -50px;
    display: none;
  }
  
  .events-wrapper h2 {
    text-align: center;
  }

  .event {
    margin: 0 auto;
    h3, p {
        margin: 0;
    }
  }
  
  /* events-wrapper Section */
  .events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(333px, 1fr)); 
    row-gap: 40px;
    padding: 20px;
    justify-items: center;
  }
  
.støt-radar{
    display: flex;
    flex-direction: column;
    gap: 30px;

    h2{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 3px;
margin-top: 40px;
    }

    p{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 3px;
    }
}

 .events{

    h2 {
        color: #000;
font-family: Arial;
font-size: 24px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 3.6px;
margin: 20px;
    }
 }
 


.subpage-header{
    display: flex;
    margin: 25px;
}

.subpage-menu li{
    list-style: none;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;

    a{
        text-decoration: none;
        color: #000;
        padding: 0;
        margin: 0;
    }
}


.om-radar{
    h2{
    text-transform: uppercase;
    margin: 35px;
    font-size: xx-large;
    }
}

.radar-historie{
    display: flex;
    justify-content: center;
    flex-direction: column;

p{
    color: #000;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 35px; /* 175% */
letter-spacing: 3px;
margin-top: 40px;
}

    img{
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        padding: 0;

    }
}


.hvor-finder-i-os{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;

    h2{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 6px;
margin-top: 40px;
 }


 p{
    color: #000;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 3px;
margin: 30px;
 }
}

.åbningstider{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;

    h2{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 6px;
margin-top: 40px;
 }


 p{
    color: #000;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 3px;
margin: 30px;
 }
}

.billetinformation{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    text-align: center;

    h2{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 6px;
margin-top: 40px;
 }


 p{
    color: #000;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 3px;
margin: 30px;
 }

 li{
    color: #000;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 35px;
letter-spacing: 3px;
 }
}

.brødtekst-del-din-oplevelse{
    display: flex;
    flex-direction: column;
    margin: 23px;

    p{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 35px; /* 175% */
letter-spacing: 3px;
    }
}

.upload-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

  .donation-container {
    width: 700px;
    border: 1px solid #ff7316; /* Orange border */
    border-radius: 12px;
    padding: 20px;
    background-color: white;
    margin-top: 40px;
  }

  .støt-radar{
    display: flex;
    align-items: center;
  }

  /* Title Styling */
  .donation-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #ff7316;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  /* Form Layout */
  .donation-form {
    display: flex;
    justify-content: space-between;
  }
  
  .form-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 45%;
  }
  
  .form-left input {
    padding: 10px;
    border: 1px solid #ff7316;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .amount-input {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .amount-input input {
    width: 100%;
    padding-right: 30px; /* Room for currency */
  }
  
  .currency {
    position: absolute;
    right: 10px;
    color: #ff7316;
    font-weight: bold;
  }
  
  /* Right Side Message */
  .form-right {
    width: 50%;
    color: #000;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
letter-spacing: 3px;
    
    
  }
  
  /* Submit Button */
  .form-button {
    text-align: right;
    margin-top: 20px;
  }
  
  .form-button button {
    background-color: #ff7316;
    color: white;
    border: 1px solid #ff7316;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .form-button button:hover {
    background-color: white;
    color: #ff7316;
    transition: all 0.3s ease;
  }
  




.del-din-oplevelse{
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
        
      }
      
      .upload-container {
        width: 400px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 108px;
        
      }
      
      /* Drop area */
      .drop-area {
        border: 2px dashed #ddd;
        border-radius: 8px;
        text-align: center;
        padding: 30px;
        margin-bottom: 20px;
      }
      
      .upload-icon span {
        font-size: 36px;
        color: #ff7316;
      }
      
      .browse {
        color: #ff7316;
        cursor: pointer;
        font-weight: bold;
      }
      
      .supported-formats {
        font-size: 12px;
        color: #888;
      }
      
      /* Uploading section */
      .uploading-section, .uploaded-section {
        margin-bottom: 20px;
      }
      
      .progress-bar-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }
      
      .progress-bar {
        width: 100%;
        height: 5px;
        background-color: #ddd;
        border-radius: 5px;
        margin-top: 5px;
      }
      
      .progress {
        height: 100%;
        width: 0;
        background-color: #ff7316;
        border-radius: 5px;
        transition: width 0.5s;
      }
      
      input[readonly] {
        border: 1px solid #ddd;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
      }
      
      /* Uploaded files */
      .uploaded-file {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      
      .uploaded-file input {
        flex: 1;
        margin-right: 10px;
      }
      
      .delete-btn {
        background: none;
        border: none;
        color: #ff0000;
        font-size: 18px;
        cursor: pointer;
      }
      
      /* Upload button */
      .upload-btn {
        background-color: #ff7316;
        color: #fff;
        border: none;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }
      
      .upload-btn:hover {
        background-color: #e56400;
      }
      
}

.radar-historie h2{
    color: #000;
text-align: center;
font-family: Arial;
font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 6px;
margin: 40px;
}


.andre-har-delt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2{
        color: #000;
text-align: center;
font-family: Arial;
font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 6px;
margin-top: 120px;
    }
}

  /* CTA Section */
  .cta {
    text-align: center;
    padding: 200px;
    background-image: url('img/CTA-img.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .cta-button {
    display: inline-block;
    background: #ff7316;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    color: rgb(0, 0, 0);

    p {
        padding: 0 40px;
        color: #000;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 1.8px;
    }
  
  }


.img-wrapper {
    padding-top: 140px;
    display: flex;
    justify-content: center;
}

  .footer_menu{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
  }

  .footer_menu a{
    text-decoration: none;
    color: black;
  }

  .footer_menu_main{
    font-weight: bold;
  }
  

  .social-icons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
  }
  .social-icons img {
    width: 31px;
    margin: 0 5px;
  }

  .brødtekst-dil-din-oplevelse{
    color: #000;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px; /* 175% */
    letter-spacing: 3px;
    margin: 30px;
  }
  
  /* Tablet Styles */
  @media (min-width: 768px) {

    .events-wrapper-container {
      grid-template-columns: repeat(2, 1fr);
    }

.radar-historie img{
    display: flex;
    justify-content: center;
    width: 80%;
    height:  auto;
}


  }
  
  /* Desktop Styles */
  @media (min-width: 1024px) {

    .desktop-hero-wrapper {
        display: flex;
    }



    
    .events{

        h2 {
            color: #000;
    font-family: Arial;
    font-size: 96px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 14.4px;
        }
     }
     

.forside-header {
    gap: 40px;
}

   .logo {
    grid-row: 1;
    margin: 0;
    padding-left: 40px;
   }

   .header-nav {
    justify-content: center;

}
.header-frame {
    border: none;
    border-bottom: 4px solid #ff7316;
    padding:0;
    padding-bottom: 80px;
    border-radius: 0;
}

.newsletter {
    background-color: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

h2 {
    color: #000;
font-family: Arial;
font-size: 20px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 3px;
}

p {
    max-width: 180px;
    color: #000;
text-align: center;
font-family: Arial;
font-size: 13px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 1.95px;
} 


form {
    display: flex;
    flex-direction: column;
    gap: 25px;
   align-items: center;




    input {
        padding: 10px;
        width: 221px;
    
    }

    button {
        all: unset;
        width: fit-content;
        border: 1px solid #FF7316;
        padding: 6px 20px;
        min-width: 90px;
        text-align: center;
        
    }
}
}

.del{
    color: #000;
font-family: Arial;
font-size: 96px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 14.4px;
text-transform: uppercase;
margin: 20px;
}


.main-frontpage, .forside-header {
    width: 50%;
}

.hero {
    padding: 0;

}

.events-wrapper {
    margin-top: 115px;

    h2 {
        color: #000;
text-align: center;
font-family: Arial;
font-size: 48px;
font-style: italic;
font-weight: 700;
line-height: normal;
letter-spacing: 7.2px;
text-transform: uppercase;
    }
}

.events-container {
    margin-top: 90px;
}
    .events-wrapper-container {
      grid-template-columns: repeat(4, 1fr);
    
    }
  
    .hamburger {
        display: none;
      }
    
      /* Show the navigation menu as inline for larger screens */
      .nav-menu {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
        background: none;
        box-shadow: none;
      }
    
      .nav-menu li {
        margin: 0 15px; /* Space menu items horizontally */
      }
    

    .nav-menu {
      display: flex;
    }
  
    .hamburger {
      display: none;
    }

    .footer_menu{
        display: flex;
        flex-direction: row;
    }

    .footer_card{
        margin: 30px;
        text-align: start;
    }

    .social-icons{
        display: flex;
        margin: 30px;
    }

    .radar-historie img{
        display: flex;
        justify-content: center;
        width: 60%;
        height:  auto;
    }




  }
  
