<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Støt Radar - Hjælp os med at sikre fremtiden for et af Aarhus' vigtigste spillesteder. Giv en donation og vær med til at bevare musikken.">
    <meta name="keywords" content="Radar, Aarhus, støtte, donation, koncerter, spillested, musik, nichegenrer">
    <meta name="author" content="Radar Aarhus">
    
    <title>Støt Radar</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="subpage-header">
        <nav class="header">
            <div class="logo">
                <a href="index.html"><img src="img/Logo.png" alt="Radar Logo"></a>
            </div>
            <div class="subpage-burger">
                <button id="hamburger_subsite" class="hamburger" aria-label="Open menu">☰</button>
            </div>
            <ul id="subpage-nav-menu" class="nav-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="omradar.html">Om Radar</a></li>
                <li><a href="del-din-oplevelse.html">Del Din Oplevelse</a></li>
                <li><a href="kontakt.html">Kontakt & Info</a></li>
                <li><a href="#support">Støt Radar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Banner -->
    <section id="events" class="events">
        <h2 id="om-radar-banner">STØT RADAR</h2>
        <ul class="subpage-menu">
            <li><a href="#">Historie</a></li>
            <li><a href="#">Værdier</a></li>
            <li><a href="#">Partnere</a></li>
        </ul>
    </section>

    <!-- Main Content -->
    <main class="støt-radar">
        <h2>STØT RADAR IGENNEM EN SVÆR TID</h2>
        <p>
            Vi har brug for alt den hjælp vi kan få.
            <br><br>
            Hvis du har lyst til at hjælpe os igennem en svær tid, så udfyld formularen herunder.
        </p>

        <!-- Donation Form -->
        <div class="donation-container">
            <h2 class="donation-title">LAV EN DONATION</h2>
            <div class="donation-form">
                <!-- Left Side: Input Fields -->
                <div class="form-left">
                    <input type="text" placeholder="Fornavn">
                    <input type="text" placeholder="Efternavn">
                    <input type="text" placeholder="Telefonnummer">
                    <div class="amount-input">
                        <input type="number" placeholder="0">
                        <span class="currency">kr.</span>
                    </div>
                </div>

                <!-- Right Side: Message -->
                <div class="form-right">
                    <p>
                        Grundet vores situation i forhold til at vores støtte ophører fra 2025, 
                        søger vi nu hjælp til den fortsatte drift af Radar.
                    </p>
                    <p>
                        Vil du være med på rejsen og bidrage til, at vi fortsat kan holde fede koncerter? 
                        Så kan du udfylde formularen her.
                    </p>
                    <p><strong>På forhånd tak!</strong></p>
                </div>
            </div>
            <!-- Submit Button -->
            <div class="form-button">
                <button type="submit">Næste &gt;</button>
            </div>
        </div>
    </main>

   <!-- Footer -->
  <footer>
    <div class="img-wrapper">
      <img src="img/Logo.png" alt="Radar logo, spillested for nichegenrer og eksperimenterende musik">
    </div>
    <p>
      På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer.
    </p>
    <p>
      Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere med koncert- og præsentationsformater.
    </p>
    <ul class="footer_menu">
      <div class="footer_card">
        <li class="footer_menu_main"><a href="#">KONTAKT</a></li>
        <li><a href="#">Addresse</a></li>
        <li><a href="">Åbningstider</a></li>
        <li><a href="">FAQ</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">DEL DIN OPLEVELSE</a></li>
        <li><a href="">Brugergenereret indhold</a></li>
        <li><a href="">Upload</a></li>
        <li><a href="">Feedback</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">STØT RADAR</a></li>
        <li><a href="">Donationsmuligheder</a></li>
        <li><a href="">Bliv frivillig</a> </li>
        <li><a href="">Bliv partner</a></li>
      </div>
      <div class="footer_card">
        <li class="footer_menu_main"><a href="">EVENTS</a></li>
        <li><a href="">Kommende</a></li>
        <li><a href="">Tidligere</a></li>
        <li><a href="">Booking</a></li>
      </div>
    </ul>
    <div class="social-icons">
      <a href="#"><img class="some-icon" src="img/facebook.png" alt="Facebook link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/instagram_logo.png" alt="Instagram link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/youtube_logo.png" alt="YouTube link til Radar"></a>
      <a href="#"><img class="some-icon" src="img/Social Icons-3.png" alt="Spotify link til Radar"></a>
    </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>
